# test

project/wafic/: pom.xml
project/wafic/src/main/java/myFirstProject/: App.java  Resource1.java  Resource2.java  RestApiServer.java  RestApiServerResource.java  UserEntityServer.java
project/wafic/src/main/java/myFirstProject/DatabaseMapper/: CompanyEntity.java  EmployeeEntity.java  PersonnelInformationEntity.java  TestDbMapper.java  UserEntity.java
project/wafic/src/test/java/myFirstProject/: AppTest.java
